:root {
    --primary-light: #594021;
    --primary-dark: #674E30;
    --dark: #1C1B20; 
    --light: #878579;
    --shadow: #3E3D42;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: var(--dark);
    font-family: 'Syne Mono', monospace;
}

body {
    margin: 10px;
    background: var(--primary-light);
}
.btn {
    background: var(--primary-dark);
    color: var(--primary-light);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    gap: 20px;
}

.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.2rem;
    text-align: center;
    color: var(--primary-dark);
    text-transform: uppercase;
    font-size: 1rem;
    box-shadow: var(--shadow);
    transition: 0.5s;
}

.main-nav a:hover {
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-2px);
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "top-box-a showcase showcase "
    "top-box-b showcase showcase "
    "top-box-c showcase showcase ";
}

.showcase {
    grid-area: showcase;
    min-height: 500px;
    padding: 3rem;
    background-image: url('../img/shotgun.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--light)
}

.top-box {
    background: var(--primary-light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border: 1px solid;
    box-shadow: 2px 5px #3E3D42;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box-c {
    grid-area: top-box-c;
}

.top-box .btn:hover {
    transform: translateY(-3px)
}

.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary-light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border: 1px solid;
    box-shadow: 2px 5px #3E3D42;
}

.sm {
    margin: 2rem 0;
}

.sm a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.1rem;
    height: 2.1rem;
    font-size: 1.1rem;
    color: #4f0abe;
    transition: 0.4s;
}

.sm a:hover {
    background-color: #4f0abe;
    color: #fff;
    border-radius: 50%;
}

.info {
    background: var(--primary-light);
    box-shadow: var(--shadow);
    display: grid;
    gap: 20px; 
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.info .btn {
    display: inline-block;
    margin-top: 3rem;
}

.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
    object-fit: cover;
    transition: 0.5s ease-in-out;
    outline-offset: 0.5rem;
}

.portfolio img:hover {
    outline: 1rem solid rgba(206, 35, 35, 0.479);
    transform: scale(1.1);
}

footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 0.3rem;
}

@media (max-width: 550px) {
    body {
        margin: 0;
    }
    .top {
        gap: 0;
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b"
        "top-box-c";
    
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
        text-align: center;
    }

}


@media (max-width: 768px) {
    body {
        margin: 0;
    }
    .top {
        grid-template-areas: 
        "showcase showcase showcase"
        "top-box-a top-box-b top-box-c";
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
        text-align: center;
    }

}

